port 6379
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

appendonly yes
appendfsync everysec
aof-use-rdb-preamble yes

save 900 1
save 300 10
save 60 10000

dir /data

cluster-announce-port 6379
cluster-announce-bus-port 16379
