############################
# Node Role & Cluster Basics
############################
process.roles=controller
controller.quorum.voters=1@kafka_controller_1:9093
controller.listener.names=CONTROLLER
listeners=CONTROLLER://:9093
listener.security.protocol.map=CONTROLLER:PLAINTEXT

# Shared cluster ID for KRaft mode
cluster.id=q3bpw6xCSJ6F5Dp1n0PeRg


############################
# Replication & Durability
############################
default.replication.factor=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
min.insync.replicas=1

############################
# Log Retention & Segments
############################
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
log.dirs=/kafka/data

############################
# Security (enable if needed)
############################
#authorizer.class.name=kafka.security.authorizer.AclAuthorizer
#super.users=User:admin
#ssl.keystore.location=/path/to/keystore.jks
#ssl.keystore.password=changeit
#ssl.truststore.location=/path/to/truststore.jks
#ssl.truststore.password=changeit
